<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paola Manjarrez's WDD 130 course home page">
    <meta name="author" content="Paola Manjarrez">
    <title>Paola Manjarrez | WDD 130</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: justify; /* Justificar texto en el contenido principal */
            padding: 20px;
        }
        aside {
            width: 300px;
            margin: 20px 0;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0;
            color: #333;
        }
        aside img {
            width: 200px;
            height: auto;
        }
        main img {
            width: 150px;
            height: auto;
        }
        p {
            padding: 0; /* Configuración de relleno sin unidades para párrafos */
        }
        footer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Paola Manjarrez | WDD 130</h1>
        <img src="pictures/image.png" alt="Hello, my name is Paola Manjarrez" width="200">
        <p>Hello! I am Paola Manjarrez, I am 22 years old and I am from Panama. I am a future engineer with an overflowing passion for reading and technology. I love exploring the world of painting, immersing myself in fascinating books, and staying up to date with advances in technology and robotics.</p>
        <aside>
            <h2>Panama</h2>
            <img src="pictures/panama.jpg" alt="Panama landscape">
            <p>Panama is a country located in Central America, known for its canal connecting the Atlantic and Pacific Oceans.</p>
        </aside>
    </main>
    <footer>
        <p>🦾 ©Paola Manjarrez 🦾 Panama City, Panama</p>
    </footer>
</body>
</html>
